# shop_service_24_05_10

./: README.md  build.gradle
src/main/java/com/example/shop/: GlobalExceptionHandler.java  HomeController.java  SecurityConfig.java
src/main/java/com/example/shop/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/com/example/shop/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/shop/error/: DataNotFoundException.java  SignupEmailDuplicatedException.java  SignupUsernameDuplicatedException.java
src/main/java/com/example/shop/merchandise/: Merchandise.java  MerchandiseController.java  MerchandiseCreateForm.java  MerchandiseRepository.java  MerchandiseService.java
src/main/java/com/example/shop/quantity/: Quantity.java  QuantityRepository.java  QuantityService.java
src/main/java/com/example/shop/review/: Review.java  ReviewController.java  ReviewForm.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/shop/user/: SiteUser.java  SiteUserController.java  SiteUserRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: cart.html  form_errors.html  home.html  layout.html  login_form.html  merchandiseCreate_form.html  merchandise_detail.html  navbar.html  review_Form.html  signup_form.html  user_cash.html  user_info.html
src/main/resources/templates/fragments/: merchandise-list.html
src/test/java/com/example/shop/: CartRepositoryTests.java  CategoryRepositoryTests.java  MerchandiseRepositoryTests.java  SiteUserRepositoryTests.java  UserRepositoryTests.java
