spring.application.name=shop

spring.devtools.livereload.enabled=true

# application.properties
# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
